<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    android:padding="24dp"
    tools:ignore="ExtraText">

    <!-- Floating History Text -->

    <!-- Start Quiz Button -->

    <!-- Fancy TextView with custom font -->

    <TextView
        android:id="@+id/mainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="92dp"
        android:fontFamily="@font/aclonica"
        android:text="Welcome to app history ,Learning about history is the purpose, You ready to play?"
        android:textColor="@color/black"
        android:textColorHighlight="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/historyText"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/historyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/aclonica"
        android:text=" History Quiz"
        android:textColor="#000000"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="280dp"
        android:layout_height="63dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="564dp"
        android:text="Begin"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <!-- Correct constraints to center and position the button -->
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="200dp"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_marginStart="64dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
